.main-menu-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.banner-section {
  flex: 0 0 auto;
  background-color: #f0f0f0; /* Example background color */
  padding: 1rem;
  height: 10vh;
  overflow: hidden;
}

.menu-section {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  overflow: hidden;
}

.menu-list {
  flex: 1 70%;
  background-color: #e0e0e0;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 1rem;
  scroll-behavior: smooth;
  scrollbar-width: none;
  /* justify-content: space-evenly; */
}

.menu-list::-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
  -ms-overflow-style: none; 
}

.menu-item {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 20vh;
}

.menu-item img {
  flex: 1 1 70%;
  width: 100%;
  height: 70%
}

.menu-item-details {
  flex: 1 1 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.menu-item-name {
  font-size: 1.2rem;
  margin: 0;
}

.menu-item-price {
  font-size: 1rem;
  color: #333;
}

.menu-item-button {
  flex: 1 1 10%;
  padding: 6px;
  width: 50%;
  background-color: #ff4500; 
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.menu-category {
  /* display: flex; */
  flex-direction: column;
  flex: 1 1 20%;
  background-color: #d0d0d0;
  overflow-y: auto;
  padding: 1rem;
}

.menue-contents-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20%;
  padding: 10px 0 0 0;
}

.category-item {
  margin-bottom: 1rem;
  background-color: #f0f0f0;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 0.5rem;
  overflow: hidden;
  max-height: 16rem;
}

.category-item {
  /* width: 100%;
  height: 100vh; */
  max-height: 0;
  opacity: 0;
  animation: grow 1s ease-in-out forwards;
  -webkit-animation: grow 1s ease-in-out forwards;
}
/* @media (max-width: 850px) {
  .category-item {
    width: 100%;
    height: 180px;
  }
} */

@-webkit-keyframes grow {
  to {
    max-height: 8rem;
    opacity: 1;
  }
}
@keyframes grow {
  to {
    max-height: 16rem;
    opacity: 1;
  }
}

.category-item-image {
  flex: 1 1 70%;
  overflow: hidden;
  width: 100%;
  object-fit: cover;
  display: block;
  /* max-width: 100px; */
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
.category-item-name {
  flex: 1 -1 30%;
}

.banner-section {
  flex: 0 0 auto;
  width: 100%;
  height: 20vh;
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.banner-image {
  width: 100vw;
  height: 20vh;
  object-fit: cover;
  object-position: center;
}
/* .Loading-spiner{
  position: relative;
  left: 100px;
  z-index: 3ssssss;
} */
.banner-button {
  position: absolute;
  right: 10px;
  bottom: 6px;
  padding: 10px 20px;
  background-color: #ff4500;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.banner-order-view {
  position: absolute;
  right: 120px;
  bottom: 6px;
  padding: 10px 20px;
  background-color: #ff4500;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.goBackToTable{
  position: absolute;
  left: 10px;
  bottom: 6px;
  padding: 10px 20px;
  background-color: #ff4500;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.foodCatgory{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: black;
}
@media (max-width: 500px) {
  .goBackToTable {
    font-size: 12px;
    padding: 6px 12px;
  }
  .banner-order-view{
    font-size: 12px;
    padding: 6px 12px;
  }
  .banner-button{
    font-size: 12px;
    padding: 6px 12px;
  }
  .category-item-name{
    font-size: 12px;
    font-weight: bold;
  }
  .foodCatgory{
    font-size: 12px;
  }
}
.ant-card-body{
  padding: 4px 0px 0px 4px;
}
.ant-card-body{
  padding: 6px !important;
}


